kikeletPanzio/MainWindow.xaml

<Window x:Class="kikeletPanzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kikeletPanzio"
        mc:Ignorable="d"
        Title="Szoba Választó" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF7CF4"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Szobaszám"/>
            <ComboBox x:Name="cbxSzobaszam" Margin="10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <Label Content="Foglalás Kezdete" Margin="10"/>
            <DatePicker x:Name="dtpKezdet" Width="175"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Férőhely"/>
            <ComboBox x:Name="cbxFerohely" Margin="10" SelectionChanged="cbxFerohely_SelectionChanged">
                <ComboBoxItem Content="2 fő"/>
                <ComboBoxItem Content="3 fő"/>
                <ComboBoxItem Content="4 fő"/>
            </ComboBox>
            <Label Content="Foglalás Vége" Margin="10"/>
            <DatePicker x:Name="dtpVege" Width="175"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Ár"/>
            <TextBlock x:Name="tbxAr" Margin="10" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Ügyfél"/>
            <ComboBox x:Name="cbxUgyfel" Margin="10" Height="22"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="25">
            <DataGrid x:Name="dgrSzobak" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Szobaszám" Binding="{Binding Szobaszam}"/>
                    <DataGridTextColumn Header="Férőhely" Binding="{Binding Ferohely}"/>
                    <DataGridTextColumn Header="Ár (Ft)" Binding="{Binding Ar}"/>
                    <DataGridTextColumn Header="Kedvezményes Ár (Ft)" Binding="{Binding KedvezmenyesAr}"/>
                    <DataGridTextColumn Header="Ügyfél neve" Binding="{Binding UgyfelNev}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding UgyfelEmail}"/>
                    <DataGridTextColumn Header="Születési dátum" Binding="{Binding UgyfelSzuletesiDatum, StringFormat=dd.MM.yyyy}"/>
                    <DataGridCheckBoxColumn Header="VIP" Binding="{Binding UgyfelVIP}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Ügyfél Regisztráció" Click="btnUgyfelRegisztracio_Click" Height="25" Width="150"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnMentes" Width="100" Content="Mentés" Height="25" Click="btnMentes_Click" Margin="10"/>
                <Button x:Name="btnTorles" Content="Törlés" Width="100" Height="25" Click="btnTorles_Click" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
